---
title: "Lab 09 - Grading the professor, Pt. 1. Lab: Modeling professor attractiveness and course evaluations"
author: "Yuxin Xie"
date: "3/5/25"
output: github_document
---

## Load Packages and Data

```{r load-packages, message=FALSE}
library(tidyverse) 
library(tidymodels)
library(openintro)
```

## Exercise Part 1: Exploratory Data Analysis

```{r 1}

```

```{r 2}

```

```{r 3}

```

## Exercise Part 2: Linear regression with a numerical predictor

```{r 4}

```

```{r 5}

```

```{r 6}

```

```{r 7}

```

```{r 8}

```

## Exercise Part 3
```{r 9}

```

```{r 10}

```

```{r 11}

```

```{r 12}
## Hint
#For Exercise 12, the `relevel()` function can be helpful!

```

```{r 13}

```

```{r 14}

```

```{r 15}

```


